.how {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    justify-items: center;
}

.how h1 {
   
    margin-bottom: 16px;
}

.how-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* This adds space between the frames */
}

.info-frame-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.333% - 20px); /* Adjust width as needed, subtracting the gap */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: left;
}

.icon-container {
    
    text-align: left;

}

.icon-container img {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-bottom: 16px; /* Space between icon and title */
}

.info-frame-container h1 {
    color: #333; /* Adjust color as needed */
    font-size: 1.5em; /* Adjust size as needed */
    margin-bottom: 8px;
}

.info-frame-container p {
    color: #666; /* Adjust color as needed */
    font-size: 1em; /* Adjust size as needed */
    margin-bottom: 16px;
}

.info-frame-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-frame-container ul li {
    /* color: #833ab4;  */
    padding: 5px 0;
}

.info-frame-container ul li::before {
    content: '- ';
    font-size: 1.5em; /* Adjust size as needed */
    vertical-align: middle;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .how-grid {
        flex-direction: column;
    }

    .info-frame-container {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 20px; /* Space between stacked frames */
    }
}
